結構圖：
-陸軍
---司令
---陸軍通訊兵
---第一師
-----師長
-----第一師通訊兵
-----第一旅
-------旅長
-------第一旅通訊兵
-------第一團
---------團長
---------第一團通訊兵
---------第一營
-----------營長
-----------第一營通訊兵
-----------第一連
-------------連長
-------------第一連通訊兵
-------------第一排
---------------排長
---------------第一排通訊兵
---------------第一班
-----------------班長
-----------------第一班通訊兵
-----------------第一伍
-------------------伍長
-------------------第一伍通訊兵
-------------------Roger
-------------------Jason
-----------------第二伍
-------------------伍長
-------------------第二伍通訊兵
-------------------Rick
-------------------Jay
---------------第二班
-----------------班長
-----------------第二班通訊兵
-----------------第三伍
-------------------伍長
-------------------第三伍通訊兵
-------------------Allen
-------------------Bill
-----------------第四伍
-------------------伍長
-------------------第四伍通訊兵
-------------------Charlie
-------------------Dave
陸軍人員回報：32
陸軍武器數量回報：38
